import pandas as pd
import seaborn as sbn
from sklearn.preprocessing import MinMaxScaler, StandardScaler

data = {
    "Name": ["Mahi", "Dhoni", "King", "Chiru", "Kohli"],
    "Age": [15, 20, 25, 30, 35],
    "Income": [100, 300, 400, 600, 1000],
    "Height": [165, 170, 180, 160, 175]
}

df = pd.DataFrame(data)
print(df)

min_max_scaler = MinMaxScaler()
df["Normalized_Income"] = min_max_scaler.fit_transform(df[["Income"]])
print(df["Normalized_Income"])


standard_scaler = StandardScaler()
df["Standard_Income"] = standard_scaler.fit_transform(df[["Income"]])
print(df["Standard_Income"])

df["Format_Income"] = df["Income"].apply(lambda x: f"${x:,.2f}")
print(df["Format_Income"])

print("\nDataFrame After Formatting:")
print(df)


sbn.boxplot(df["Income"])

q1 = df["Income"].quantile(0.25)
q3 = df["Income"].quantile(0.75)
iqr = q3 - q1

upper_limit = q3 + (1.5 * iqr)
lower_limit = q1 - (1.5 * iqr)

print("\nUpper limit:", upper_limit)
print("Lower limit:", lower_limit)

outliers = df.loc[(df["Income"] > upper_limit) | (df["Income"] < lower_limit)]
print("\nDetected Outliers:")
print(outliers)


new_df = df.copy()


new_df.loc[new_df["Income"] > upper_limit, "Income"] = upper_limit


new_df.loc[new_df["Income"] < lower_limit, "Income"] = lower_limit

print("\nBoxplot After Capping:")
sbn.boxplot(new_df["Income"])

print("\nNew DataFrame After Removing Outliers:")
print(new_df)
